Week 8 :Q 5

Write a program to display any digit(n) from 0-9 using "7 segment  display". 

For example:

input : 5

output :
 _ 
|_ 
 _|

input : 4

output :

|_|
   |
   
   
   
import java.util.*;

public class Pattern5 {
   public static void main(String[] args) throws Exception {
           Scanner inr = new Scanner(System.in);
	   int n = inr.nextInt();
           // Add the necessary code in the below space    
   
     if(n==5){
       System.out.println(" _ ");
       System.out.println("|"+"_ ");
       System.out.print(" _"+"|");
       
     }
     if(n==4){
       
      System.out.println("   ");
       System.out.println("|_|");
       System.out.print("  |");
       
     }
     if(n==1){
       
      System.out.println("");
       System.out.println("  |");
       System.out.println("  |");
        
     }
        
       
       
     }
   }
   
