Week 8 :Q 5

Write a program to display any digit(n) from 0-9 using "7 segment  display". 

For example:

input : 5

output :
 _ 
|_ 
 _|

input : 4

output :

|_|
   |
   
   
import java.util.*;

public class Pattern5 {
   public static void main(String[] args) throws Exception {
           Scanner inr = new Scanner(System.in);
	   int n = inr.nextInt();
           // Add the necessary code in the below space    
     if(n==3){
       System.out.print(" _ \n"+" _|\n"+" _|");
     }
     else if(n==0){
       System.out.print(" _ \n"+"| |\n"+"|_|\n");
     }
     else if(n==2){
       System.out.print(" _ \n"+" _|\n"+"|_ \n");
     }
     else if(n==7){
       System.out.print(" _ \n"+"  |\n"+"  |\n");
     }
      else if(n==6){
       System.out.print(" _ \n"+"|_ \n"+"|_|\n");
     }
      else if(n==8){
       System.out.print(" _ \n"+"|_|\n"+"|_|\n");
     }
      else if(n==9){
       System.out.print(" _ \n"+"|_|\n"+" _|\n");
     }  
    
     if(n==5){
       System.out.println(" _ ");
       System.out.println("|"+"_ ");
       System.out.print(" _"+"|");
       
     }else
     if(n==4){
       
      System.out.println("   ");
       System.out.println("|_|");
       System.out.print("  |");
       
     }else
     if(n==1){
       
      System.out.println("");
       System.out.println("  |");
       System.out.println("  |");
        
     }
        
     }
   }
   
